<html>
    <head>
        <title>MutationObserver</title>
        <style>
            .outer {
                position: relative;
                width: 150px;
                height: 150px;
                margin: 0 auto;
                background-color: #8c8c8c;
            }

            .inner {
                position: absolute;
                width: 100px;
                height: 100px;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 1;
                background-color: #4c4c4c
            }
        </style>
    </head>

    <body>
        <div class="outer" >
            <div class="inner" >
            
            </div>
        </div>

        <ul id="container"></ul>

        <script>
            var outer = document.querySelector('.outer');
            var inner = document.querySelector('.inner');

            // 给 outer 添加一个观察者
            new MutationObserver(function() {
                console.log('mutate');
            }).observe(outer, {
                attributes: true
            });

            // click 回调函数
            function onClick() {
                console.log('click');

                setTimeout(function() {
                    console.log('timeout');
                }, 0);

                Promise.resolve().then(function() {
                    console.log('promise');
                });

                outer.setAttribute('data-random', Math.random());
            }

            inner.addEventListener('click', onClick);
            outer.addEventListener('click', onClick);



            var callback = function(){
                console.log("Dom changed");
            }

            var mutationObserver = new MutationObserver(callback);
            var options = {
                subtree: true,
                childList: true
            }

            mutationObserver.observe(document.body, options);
            window.onload = function() {
                for (var i=0; i<10; i++) {
                    var li = document.createElement('li');
                    li.innerText = "这是";
                    document.getElementById('container').appendChild(li);
                }
            }
        </script>
    </body>
</html>